{
	"name": "user",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@app/shared": "file:../shared",
		"typescript": "^5.5.2",
		"wrangler": "^4.46.0"
	}
}